// 스코프 간단하게 알아보기.
// 해당 변수를 출력했을 때, 지금 위치의 스코프{}에 해당 변수를 못찾으면.
// 상위 스코프에서 변수를 찾는다.
// 전역 스코프의 상위 스코프는 없다.
// 함수는 제외

// if() {}, for() {},function() {} 다 스코프가 존재했음.
// 3. a변수가 있다고 판단하면, 해당 변수에 접근합니다.
// 7. a변수가 있다고 판단하면, 해당 변수에 접근합니다.
let a = 1;
{
    // 1. a를 찾는다.
    // 2. 없다고 판단하면 상위 스코프에서 찾습니다.(해당 지역스코프의 상위)
    console.log(a);  // 4. a를 출력해본다. => 1 이 출력
    // 5. 다시 a를 찾는다.
    // 6. a가 없다고 판단하면 상위스코프에서 다시 찾습니다.
    // 8. 상위 스코프에서 찾은 변수 a에 2의 값을 할당합니다.
    a = 2;
    console.log(a); // 2 
}

{
    // 1. ES6 let => let a = <uninit> 평가단계
    // 2. let a =1; => 1 실행단계
    let a = 1;
}

console.log(a);
// ㄴ error => a 를 출력하기 위해선,
// 바로 위의 지역스코프 안에 console.log(a)를 작성해야 합니다.