// 원시 타입
// 평가와 실행을 그림을 그려볼거에요.
// let b = 1;

// 좀만 더....머리가 아픕시다.
// 참조 타입 => 아래의 코드를 기준으로 평가와 실행을 그리겠습니다.
const arr = [12,15];
// let arr2 = arr; => 배열을 그냥 할당했다.
const arr2 = [...arr]; // => 얕은 복사.
// ...은 스프레드 연산자라고 합니다.
arr2[0] = 20;

console.log(arr);
