// 전역 스코프
// 전역에서 선언된 변수는 전체에서 접근 가능.
// => 전역?

// 전역에서 변수 a를 선언과 1을 할당하였다.
// let a = 1;

// 지역 스코프(두 가지가 있음)
// {}로 둘러싸인 코드 블록 내에서 선언된 변수('let', 'const')는 해당 블록 안에서만 유효.
// 지역 스코프의 블록 스코프 => {}

// let, const : 블록스코프에 따라서 접근 범위가 제한됨.
// var : 함수 스코프에 따라서 접근 범위가 제한됨.
{
    let a = 1;
    console.log(a);
}

// referenceError : a is not defined
console.log(a);