
// let i; // 선언 => ES6형태의 변수 선언하는 예약어 let을 통해서 i를 선언하세요.
// i = 5; // 할당 => 5를 할당하였다.
// 데이터 타입 => boolean
// 데이터 값 => true
// 끝나는 조건을 잘 작성을해야 for문이 종료가 됩니다.

if(5 < 10) {
    // var = 함수스코프를 따른다.
    // let = 블록스코프를 따른다.
    let second_dan = 7;
    // 다른 코드가 작성될 예정
    // 즉, 아래의 구구단 반복문과는 연관이 없음.
}

for(let first_dan = 5; first_dan < 10; first_dan++) {
    // 5단에 1만 5 x 1 = 5
    console.log(first_dan + "X" + 1 + "=" + first_dan * 1)
}

/*
    스코프 : 변수의 유효 범위를 의미하며, 접근할 수 있는 코드의 영역을 결정합니다.

    왜? 변수로 접근할 수 있는 스코프의 개념을 만들어서 구분해 놓았을까?

    1. 영역을 구분하여 변수 충돌 방지
    2. 코드의 가독성 및 유지보수성 향상 => 코드를 쉽게 볼 수 있도록 잘 짜고 잘 고친다.
*/